<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawsome  -->
    <script src="https://kit.fontawesome.com/dbd74cafef.js" crossorigin="anonymous"></script>
    <title>Carosal Slid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .carosol {
            width: 680px;
            height: 450px;
            margin: 2rem auto;
            position: relative;
        }

        .carosol img {
            width: 100%;
            height: 100%;
        }

        .carosal-btn {
            width: 98%;
            position: absolute;
            top: 50%;
            transform: translate(1%, -50%);
            font-size: 2rem;
            cursor: pointer;
        }

        .carosal-btn i {
            width: 50px;
            height: 50px;
            background: #d7d7d743;
            border-radius: 50%;
            text-align: center;
            padding: 0.6rem;
        }

        .right {
            text-align: end;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin: 2rem;">New Carosol Slid</h1>
    <div class="carosol">
        <img id="caroselImg" src="image/img1.webp" alt="">
        <div class="carosal-btn left">
            <i class="fa-solid fa-chevron-left"></i>
        </div>

        <div class="carosal-btn right">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
    <script src="js/carosul.js"></script>
</body>

</html>